image: python:3.8

before_script:
  # install poetry and the package dependencies
  - python --version
  - python -m pip install poetry
  - poetry install

stages:
  - tests

flakehell:
  stage: tests
  script:
    - poetry run flakehell lint .

pytest:
  stage: tests
  script:
    - poetry run pytest --cov .

mypy:
  stage: tests
  script:
    # run mypy on the package files only, not tests
    - poetry run mypy master_thesis
